<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Gestionnaire_de_stock_version_1._0.Categorie" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Categorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionnaire_de_stock_version_1._0.CommandeLines" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQCAAAEAAAEAAAgFAAAoBAAAIAAAACAAAAggAgAIgA=</HashCode>
      <FileName>CommandeLines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionnaire_de_stock_version_1._0.ConnectionDB">
    <Position X="4" Y="5.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AYgADIgMAAAAGAAAAAABAIAgYYIBAAAgBAABCgAQAAI=</HashCode>
      <FileName>ConnectionDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionnaire_de_stock_version_1._0.Controller">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAIAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionnaire_de_stock_version_1._0.frmCategorie" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAgBAAACAAAACAIAAAAAAACAAAAQQAAg=</HashCode>
      <FileName>FrmCategorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionnaire_de_stock_version_1._0.FrmCommande" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIBAABCAAAAAAAACAAAAKAAAAAAAAAABAIAAAAAA=</HashCode>
      <FileName>FrmCommander.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionnaire_de_stock_version_1._0.FrmFournisseur" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAQAACAICAAAAAABACAIECKKAAAFIAQAAhAIgGQAAA=</HashCode>
      <FileName>FrmFournisseur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionnaire_de_stock_version_1._0.FrmGererStock" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAKAACACAAIgAASAgQACAAIAAABJwAAIIAQwAAA=</HashCode>
      <FileName>FrmGererStock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionnaire_de_stock_version_1._0.FrmLoupeProduitStcok">
    <Position X="8.75" Y="1.25" Width="3" />
    <Members>
      <Field Name="cmdValidder" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAGAAAAACQAAAAACAKAAUACACAAAAAEAiAQCAQQAAA=</HashCode>
      <FileName>FrmLoupeProduitsStock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionnaire_de_stock_version_1._0.FrmMenu" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQARAAKAEACBAAACQAAACAEAAIEEwAAAAABAKCAE=</HashCode>
      <FileName>FrmMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionnaire_de_stock_version_1._0.FrmMescommandes" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAACACBAIAAADAAIADAAEAhAAIAAAIAAAQAkA=</HashCode>
      <FileName>FrmMesCommandes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionnaire_de_stock_version_1._0.FrmNouvellecommande" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIEyAIIAAigCAIQAAADIwAgCAAAQAoQkAMAAAAIQtAA=</HashCode>
      <FileName>FrmNouvelleCommande.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionnaire_de_stock_version_1._0.FrmProduits">
    <Position X="1.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQIACAACIAEBBAAADIAECCAAAAIIAEAAEACqAQAAA=</HashCode>
      <FileName>FrmProduits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionnaire_de_stock_version_1._0.FrmProduitStock" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAQAFAJACAwmAAAAACAAHgGCAAIIgAXEACACAwQQEg=</HashCode>
      <FileName>FrmProduitStock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionnaire_de_stock_version_1._0.FrmStock" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAAAACCAAADAAAAAAAABBQCAAAAAAA=</HashCode>
      <FileName>FrmStock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionnaire_de_stock_version_1._0.FrmUtilisateur">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gQAQAACACCAAAAgAAKCAIECCKAAABIAAAAhAAgERIAA=</HashCode>
      <FileName>FrmUtilisateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionnaire_de_stock_version_1._0.Mail" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAgAAAAIABAACAAQAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Mail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionnaire_de_stock_version_1._0.ProdNonFourni" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABgAACAAAAAAQACAABmCAAAAAgAAAABACgAAAAA=</HashCode>
      <FileName>ProdNonFourni.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionnaire_de_stock_version_1._0.Products" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAgAAAAAEAAAAAAQAAAAEAAAAAAAAAAQAAgA=</HashCode>
      <FileName>Products.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionnaire_de_stock_version_1._0.Program" Collapsed="true">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionnaire_de_stock_version_1._0.Supplier" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACBAAACsAAAAiAAAAAAAAgAAAAIQDAAAEgw=</HashCode>
      <FileName>Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionnaire_de_stock_version_1._0.Unities" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Unities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionnaire_de_stock_version_1._0.User" Collapsed="true">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAEAAACBAAAAoAAAACAAAAAAAAgAAAAIQCEAAEgg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionnaire_de_stock_version_1._0.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAYAAIAAEACBUgAAgQAAAAEAgACAAAAAIYQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionnaire_de_stock_version_1._0.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>